{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "generated/**/*.ts"]
}
